server.port=8080

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/trinsi?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = trinsi
spring.datasource.password = trinsi
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.initialization-mode = always
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create



spring.mail.host = smtp.gmail.com
spring.mail.username = trinsitrinsi@gmail.com
spring.mail.password = roqskzarmqvezngl
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
